import java.util.Arrays;
public class Solution {
    public int arrayPairSum(int[] nums) {
        int max = 0;
        Arrays.sort(nums);
        if(nums.length % 2==0)
        {
            for(int i = 0;i<nums.length;i=i+2)
            {
                //System.out.println("even: "+Math.min(nums[i],nums[i+1]));
                max += Math.min(nums[i],nums[i+1]);
            }
        }
        else
        {
            for(int i = 0;i<nums.length-1;i=i+2)
            {
                //System.out.println("even: "+Math.min(nums[i],nums[i+1]));
                max += Math.min(nums[i],nums[i+1]);
            }
            max += nums[nums.length-1];
        }
        return max;
    }
}