public class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        int longest = 0;
        int current = 0;
        for(int i = 0; i<nums.length;i++)
        {
            if(nums[i] == 1)
            {
                current++;
            }
            if(longest<=current)
            {
                longest = current;
            }
            if(nums[i]==0)
            {
                current = 0;
            }
        }
        return longest;
    }
}