class Solution {
  public boolean isMatch(String s, String p) {
    if (s == null || p == null) {
        return false;
    }

    int m = s.length();
    int n = p.length();
    boolean[][] dp = new boolean[m + 1][n + 1];
    dp[0][0] = true;

    // Init params.
    for (int j = 1; j < n; j++) {
        if (p.charAt(j) == '*' && dp[0][j - 1]) {
            dp[0][j + 1] = true;
        }
    }

    for (int i = 0; i < m; i++) {
        for (int j = 0; j < n; j++) {
            char sc = s.charAt(i);
            char pc = p.charAt(j);

            if (pc == '.' || pc == sc) {
                dp[i + 1][j + 1] = dp[i][j];
            } else if (pc == '*') {
                char prev = p.charAt(j - 1);
                if (prev != sc && prev != '.') {
                    dp[i + 1][j + 1] = dp[i + 1][j - 1];
                } else {
                    dp[i + 1][j + 1] = dp[i + 1][j] || dp[i][j + 1] || dp[i + 1][j - 1];
                }
            }
        }
    }

    return dp[m][n];
}

}
