public class Solution {
    public int[][] matrixReshape(int[][] nums, int r, int c) {
        if((nums.length*nums[0].length)==(r*c)){
            int[][] newarr = new int[r][c];
            int[][] newarr2 = new int[r][c];
            int posx = 0, posy = 0;
            for(int i =0; i<nums.length ; i++){
                for(int j = 0; j<nums[i].length ; j++){
                    newarr[posy][posx] = nums[i][j];
                    posx++;
                    if(posx==c){
                        posx = 0;
                        posy++;
                    }
                }
            }
            return newarr;
        }
        else{
            return nums;
        }
    }
}